<?xml version="1.0" ?>
<materialLib name="toon" >

    <textures>
        <texture name="noise" filename="textures/noiseTexture.png"/>
    </textures>
    <shaders>
        <shader
            name="toon"
            vs="shaders/toon.vert"
            ps="shaders/toon.frag"
        />
        <shader
            name="depthOnly"
            vs="shaders/depthOnly.vert"
            ps="shaders/depthOnly.frag"
        />
    </shaders>

    <renderTargets>
        <renderTarget name="depth">
                    <SIZE width="800" height="400" />
                    <depth name="shadowMap"
                        internalFormat="DEPTH_COMPONENT32F"
                    />
                    <colors>
                        <color name="posMap" internalFormat="RGBA32F" />
                    </colors>
        </renderTarget>
    </renderTargets>

    <materials>
        <material name="toon" >
            <shader name="toon" >
                <values>
                    <valueof 
                        uniform="l_dir"
                        type="LIGHT"
                        component="DIRECTION"
                        id="0"
                    />
                    <valueof
                        uniform="m_pvm"
                        type="RENDERER"
                        component="PROJECTION_VIEW_MODEL"
                    />
                    <valueof
                        uniform="diffuse"
                        type="COLOR"
                        component="DIFFUSE"
                    />
                    <valueof
                        uniform="shininess"
                        type="COLOR"
                        component="SHININESS"
                    />
                    <valueof
                        uniform="specular"
                        type="COLOR"
                        component="SPECULAR"
                    />
                    <valueof 
                        uniform="m_normal"
                        type="RENDERER"
                        component="NORMAL"
                    />
                    <valueof
                        uniform="m_view"
                        type="RENDERER"
                        component="VIEW"
                    />
                    <valueof
                        uniform="depthTexture"
                        type="TEXTURE_BINDING"
                        id="0" component="UNIT"
                    />
                    <valueof
                        uniform="posTexture"
                        type="TEXTURE_BINDING"
                        id="1" component="UNIT"
                    />
                    <valueof
                        uniform="noise"
                        type="TEXTURE_BINDING"
                        id="2" component="UNIT"
                    />
                    <valueof
                        uniform="m_vm"
                        type="RENDERER"
                        component="VIEW_MODEL"
                    />
                </values>
            </shader>
            <textures>
                <texture name="shadowMap" UNIT="0">
                    <MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
                </texture>
                <texture name="posMap" UNIT="1">
                    <MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
                </texture>
                <texture name="noise" UNIT="2">
                    <MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
                </texture>
            </textures>
        </material>
        <material name="depthOnly">
            <color>
				<AMBIENT r="0.2" g="0.2" b="0.2" a="1.0" />
				<DIFFUSE r="0.8" g="0.8" b="0.8" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
            <shader name="depthOnly">
                <values>
                    <valueof
                        uniform="m_pvm"
                        type="RENDERER"
                        component="PROJECTION_VIEW_MODEL"
                    />
                    <valueof
                        uniform="m_vm"
                        type="RENDERER"
                        component="VIEW_MODEL"
                    />
                </values>
            </shader>
        </material>
    </materials>

</materialLib>